<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/default.css">
</head>
<body>
    <header>
        <div class="header-1 header container">
            <a href="" class="link">
                Главная
            </a>
            <a href="" class="link">
                Новости
            </a>
            <a href="" class="link">
                Форум
            </a>
            <a href="" class="link logo">
                <img src="../img/logo.png" alt="" class="img">

            </a>
            <a href="" class="link">
                Личный кабинет
            </a>
            <div class="reg">
                <a href="" class="link">
                    Войти
                </a>
                <a href="" class="link">
                    Регистрация
                </a>
            </div>
        </div>
        <div class="header-2 header container">
            <a href="" class="link">
                Вакансии
            </a>
            <a href="" class="link">
                События
            </a>
            <a href="" class="link">
                Ресурсы
            </a>
            <a href="" class="link logo">
                <img src="../img/logo.png" alt="" class="img">

            </a>
            <a href="" class="link">
                Университеты
            </a>
            <a href="" class="link">
                Смена языка
            </a>
        </div>
    </header>
    <div class="hero container">
        <p class="hero-text">
            Практика без теории ценнее, 
            <br>
            чем теория без практики
        </p>
        <p class="hero-text">
            Ученье - свет, неученье - мрак 
        </p>
    </div>

    <div class="hero-news container">
            <div class="news-title">
                <div class="line"></div>
                
            </div>
            <p class="line-title">Последние новости</p>


            <div class="news-blocks">

                <div class="news-block-1">



                    <div class="block-1-news">
                        <a href="#" class="news-link ">
                            В Международном Университете Ала-Too 
                            <br>
отремонтирована библиотека
                        </a>
                        <div class="news-info">
                            <p class="news-block-item">
                                Источник: МУА
                            </p>
                            <p class="news-block-item">
                                Ноябрь, 17. 2021
                            </p>
                        </div>

                    </div>
                </div>


                <div class="news-block-2">
                    <div class="news-1">
                        <a href="" class="news-links">    
                            A diversity of people and ideas, coupled 
                            with free and open discourse, lays the 
                            foundation for students and scholars to 
                        </a>
                        <div class="news-info">
                            <p class="news-block-item">
                                Источник: МУА
                            </p>
                            <p class="news-block-item">
                                Ноябрь, 17. 2021
                            </p>
                        </div>
                    </div>
                    <div class="news-2">
                        <a href="" class="news-links">    
                            A diversity of people and ideas, coupled 
                            with free and open discourse, lays the 
                            foundation for students and scholars to 
                        </a>
                        <div class="news-info">
                            <p class="news-block-item">
                                Источник: МУА
                            </p>
                            <p class="news-block-item">
                                Ноябрь, 17. 2021
                            </p>
                        </div>
                    </div>
                    <div class="news-3">
                        <a href="" class="news-links">    
                            A diversity of people and ideas, coupled 
                            with free and open discourse, lays the 
                            foundation for students and scholars to 
                        </a>
                        <div class="news-info">
                            <p class="news-block-item">
                                Источник: МУА
                            </p>
                            <p class="news-block-item">
                                Ноябрь, 17. 2021
                            </p>
                        </div>
                    </div>
                </div>


            </div>
    </div>
</body>
</html>