<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/default.css">
</head>
<body>
    <header>
        <div class="header-1">
            <a href="" class="link">
                Главная
            </a>
            <a href="" class="link">
                Новости
            </a>
            <a href="" class="link">
                Форум
            </a>
            <a href="" class="link">
                <img src="../img/logo.png" alt="" class="img">
            </a>
            <a href="" class="link">
                Техподдержка
            </a>
            <a href="" class="link">
                Университеты
            </a>
        </div>
        <div class="header-2">
            <a href="" class="link">
                Вакансии
            </a>
        </div>
    </header>
</body>
</html>