@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


html, body {
    padding: 0;
    margin: 0;
    font-family: "Montserrat";
    font-weight: 400;

}

.img {
    width: 100%;
}
.link {
    text-decoration: none;
    color: #F4F4F4;
}
.link:hover {
    color: #fff;
    border-bottom: 2px solid #fff;
}

.header-2 .link {
    color: rgb(63, 63, 63);
    padding-bottom: 3px;
}

.header-2 .link:hover {
    color: maroon;
    border-bottom: 2px solid maroon;
}

.header {
    min-height: 52px;
    margin: 0;
}

.header:last-child {
    min-height: 62px;
    font-size: 1.3rem;
}

.container {
    padding-left: 100px;
    padding-right: 100px;
    margin: 0;
}
.news-title {

    max-height: 30px;
    margin: 0;
    width: 100%;
}
.line {
    position: absolute;
    left: 0;
    top: 67.5vw;
    width: 180px;
    height: 20px;
    background-color: maroon;
}