

header {
    font-size: 1.1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
}
.header-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: maroon;
    color: #F4F4F4;
}
.header-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F4F4F4;
    
    
}

.logo {
    min-width: 290px;
}


.reg .link:last-child {
    border-left: 2px solid #f4f4f4;
    padding-left: 3px;
}
.reg .link:hover {
    border-bottom: none;
}

.hero {
    background-image: url(../img/bg.jpg);
    background-repeat: no-repeat;
    background: size cover;
    min-height: 40rem;
    font-family: Montserrat;
    font-size: 64px;
    font-weight: 700;
    line-height: 62px;
    letter-spacing: -0.01em;
    text-align: left;
    padding-top: 150px;

    color: #F4F4F4;

}
.hero-text:last-child {
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: 44px;
    letter-spacing: -0.01em;
    text-align: left;

}
.hero-text:hover {
    cursor: default;
}

.hero-news {
    min-height: 50rem;
    background: #F4F4F4;
    padding-top: 4rem;
}

.line-title {
    position: absolute;

    margin-left: 10vw;
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: 59px;
    letter-spacing: 0em;
    text-align: left;
    color: #696969;


}

.news-blocks {
    display: flex;
    

    margin-top: 15vw;
    padding-bottom: 10vw;
}

.news-block-1 {

    background-image: url(../img/news.png);
    background-size: cover;
    max-width: 70vw;
    min-width: 45vw
    max-height: 30vw;

}
.news-link{
    color: #F4F4F4;
    text-decoration: none;
}
.block-1-news {
    margin-top: 22vw;
    width: 100%;
    max-height: 15vw;
    max-width: 100%;
    background: maroon;
    padding-left: 1rem;

}
.news-links {
    border-bottom: 1px solid #f4f4f4;
    font-size: larger;
    color: #434343;

}
.news-info {
    display: flex;
    justify-content: space-between;
}
/* .block-1-news .link:hover {
    border: none;
} */


.news-block-2 {

    max-width: 25vw;
    margin-left: 10vw;
}